[   3 :    0] ( 4) TD-FineThr[00] = 0      (0x0)
[   7 :    4] ( 4) TD-FineThr[01] = 0      (0x0)
[  11 :    8] ( 4) TD-FineThr[02] = 0      (0x0)
[  15 :   12] ( 4) TD-FineThr[03] = 0      (0x0)
[  19 :   16] ( 4) TD-FineThr[04] = 0      (0x0)
[  23 :   20] ( 4) TD-FineThr[05] = 0      (0x0)
[  27 :   24] ( 4) TD-FineThr[06] = 0      (0x0)
[  31 :   28] ( 4) TD-FineThr[07] = 0      (0x0)
[  35 :   32] ( 4) TD-FineThr[08] = 0      (0x0)
[  39 :   36] ( 4) TD-FineThr[09] = 0      (0x0)
[  43 :   40] ( 4) TD-FineThr[10] = 0      (0x0)
[  47 :   44] ( 4) TD-FineThr[11] = 0      (0x0)
[  51 :   48] ( 4) TD-FineThr[12] = 0      (0x0)
[  55 :   52] ( 4) TD-FineThr[13] = 0      (0x0)
[  59 :   56] ( 4) TD-FineThr[14] = 0      (0x0)
[  63 :   60] ( 4) TD-FineThr[15] = 0      (0x0)
[  67 :   64] ( 4) TD-FineThr[16] = 0      (0x0)
[  71 :   68] ( 4) TD-FineThr[17] = 0      (0x0)
[  75 :   72] ( 4) TD-FineThr[18] = 0      (0x0)
[  79 :   76] ( 4) TD-FineThr[19] = 0      (0x0)
[  83 :   80] ( 4) TD-FineThr[20] = 0      (0x0)
[  87 :   84] ( 4) TD-FineThr[21] = 0      (0x0)
[  91 :   88] ( 4) TD-FineThr[22] = 0      (0x0)
[  95 :   92] ( 4) TD-FineThr[23] = 0      (0x0)
[  99 :   96] ( 4) TD-FineThr[24] = 0      (0x0)
[ 103 :  100] ( 4) TD-FineThr[25] = 0      (0x0)
[ 107 :  104] ( 4) TD-FineThr[26] = 0      (0x0)
[ 111 :  108] ( 4) TD-FineThr[27] = 0      (0x0)
[ 115 :  112] ( 4) TD-FineThr[28] = 0      (0x0)
[ 119 :  116] ( 4) TD-FineThr[29] = 0      (0x0)
[ 123 :  120] ( 4) TD-FineThr[30] = 0      (0x0)
[ 127 :  124] ( 4) TD-FineThr[31] = 0      (0x0)
[ 131 :  128] ( 4) QD-FineThr[00] = 0      (0x0)
[ 135 :  132] ( 4) QD-FineThr[01] = 0      (0x0)
[ 139 :  136] ( 4) QD-FineThr[02] = 0      (0x0)
[ 143 :  140] ( 4) QD-FineThr[03] = 0      (0x0)
[ 147 :  144] ( 4) QD-FineThr[04] = 0      (0x0)
[ 151 :  148] ( 4) QD-FineThr[05] = 0      (0x0)
[ 155 :  152] ( 4) QD-FineThr[06] = 0      (0x0)
[ 159 :  156] ( 4) QD-FineThr[07] = 0      (0x0)
[ 163 :  160] ( 4) QD-FineThr[08] = 0      (0x0)
[ 167 :  164] ( 4) QD-FineThr[09] = 0      (0x0)
[ 171 :  168] ( 4) QD-FineThr[10] = 0      (0x0)
[ 175 :  172] ( 4) QD-FineThr[11] = 0      (0x0)
[ 179 :  176] ( 4) QD-FineThr[12] = 0      (0x0)
[ 183 :  180] ( 4) QD-FineThr[13] = 0      (0x0)
[ 187 :  184] ( 4) QD-FineThr[14] = 0      (0x0)
[ 191 :  188] ( 4) QD-FineThr[15] = 0      (0x0)
[ 195 :  192] ( 4) QD-FineThr[16] = 0      (0x0)
[ 199 :  196] ( 4) QD-FineThr[17] = 0      (0x0)
[ 203 :  200] ( 4) QD-FineThr[18] = 0      (0x0)
[ 207 :  204] ( 4) QD-FineThr[19] = 0      (0x0)
[ 211 :  208] ( 4) QD-FineThr[20] = 0      (0x0)
[ 215 :  212] ( 4) QD-FineThr[21] = 0      (0x0)
[ 219 :  216] ( 4) QD-FineThr[22] = 0      (0x0)
[ 223 :  220] ( 4) QD-FineThr[23] = 0      (0x0)
[ 227 :  224] ( 4) QD-FineThr[24] = 0      (0x0)
[ 231 :  228] ( 4) QD-FineThr[25] = 0      (0x0)
[ 235 :  232] ( 4) QD-FineThr[26] = 0      (0x0)
[ 239 :  236] ( 4) QD-FineThr[27] = 0      (0x0)
[ 243 :  240] ( 4) QD-FineThr[28] = 0      (0x0)
[ 247 :  244] ( 4) QD-FineThr[29] = 0      (0x0)
[ 251 :  248] ( 4) QD-FineThr[30] = 0      (0x0)
[ 255 :  252] ( 4) QD-FineThr[31] = 0      (0x0)
[ 256 :  256] ( 1) -PWen QD       = 1      (0x1)
[ 257 :  257] ( 1) -PWpm QD       = 1      (0x1)
[ 258 :  258] ( 1) QDiscr latch   = 1      (0x1)
[ 259 :  259] ( 1) -PWen TD       = 1      (0x1)
[ 260 :  260] ( 1) -PWpm TD       = 1      (0x1)
[ 261 :  261] ( 1) -PWen fineQthr = 1      (0x1)
[ 262 :  262] ( 1) -PWpm fineQthr = 1      (0x1)
[ 263 :  263] ( 1) -PWen fineTthr = 1      (0x1)
[ 264 :  264] ( 1) -PWpm fineTthr = 1      (0x1)
[ 296 :  265] (32) Discr Mask     = 65535  (0xFFFF)
[ 297 :  297] ( 1) -PWpm T&H HG   = 1      (0x1)
[ 298 :  298] ( 1) -PWen T&H HG   = 1      (0x1)
[ 299 :  299] ( 1) -PWpm T&H LG   = 1      (0x1)
[ 300 :  300] ( 1) -PWen T&H LG   = 1      (0x1)
[ 301 :  301] ( 1) SCA bias       = 0      (0x0)
[ 302 :  302] ( 1) -PWpm PkD HG   = 1      (0x1)
[ 303 :  303] ( 1) -PWen PkD HG   = 1      (0x1)
[ 304 :  304] ( 1) -PWpm PkD LG   = 1      (0x1)
[ 305 :  305] ( 1) -PWen PkD LG   = 1      (0x1)
[ 306 :  306] ( 1) Pk-det mode HG = 0      (0x0)
[ 307 :  307] ( 1) Pk-det mode LG = 0      (0x0)
[ 308 :  308] ( 1) PkS Ctrl Logic = 0      (0x0)
[ 309 :  309] ( 1) PkS Trg Source = 1      (0x1)
[ 310 :  310] ( 1) -PWpm Fast ShF = 1      (0x1)
[ 311 :  311] ( 1) -PWen Fast Sh  = 1      (0x1)
[ 312 :  312] ( 1) -PWpm Fast Sh  = 1      (0x1)
[ 313 :  313] ( 1) -PWpm LG Sl Sh = 1      (0x1)
[ 314 :  314] ( 1) -PWen LG Sl Sh = 1      (0x1)
[ 317 :  315] ( 3) LG Shap Time   = 5      (0x5)
[ 318 :  318] ( 1) -PWpm HG Sl Sh = 1      (0x1)
[ 319 :  319] ( 1) -PWen HG Sl Sh = 1      (0x1)
[ 322 :  320] ( 3) HG Shap Time   = 5      (0x5)
[ 323 :  323] ( 1) LG preamp bias = 0      (0x0)
[ 324 :  324] ( 1) -PWpm HG PA    = 1      (0x1)
[ 325 :  325] ( 1) -PWen HG PA    = 1      (0x1)
[ 326 :  326] ( 1) -PWpm LG PA    = 1      (0x1)
[ 327 :  327] ( 1) -PWen LG PA    = 1      (0x1)
[ 328 :  328] ( 1) PA Fast Shaper = 0      (0x0)
[ 329 :  329] ( 1) En Input DAC   = 1      (0x1)
[ 330 :  330] ( 1) 8bit Dac Ref   = 1      (0x1)
[ 339 :  331] ( 9) HV-adjust[00]  = 511    (0x1FF)
[ 348 :  340] ( 9) HV-adjust[01]  = 511    (0x1FF)
[ 357 :  349] ( 9) HV-adjust[02]  = 511    (0x1FF)
[ 366 :  358] ( 9) HV-adjust[03]  = 511    (0x1FF)
[ 375 :  367] ( 9) HV-adjust[04]  = 511    (0x1FF)
[ 384 :  376] ( 9) HV-adjust[05]  = 511    (0x1FF)
[ 393 :  385] ( 9) HV-adjust[06]  = 511    (0x1FF)
[ 402 :  394] ( 9) HV-adjust[07]  = 511    (0x1FF)
[ 411 :  403] ( 9) HV-adjust[08]  = 511    (0x1FF)
[ 420 :  412] ( 9) HV-adjust[09]  = 511    (0x1FF)
[ 429 :  421] ( 9) HV-adjust[10]  = 511    (0x1FF)
[ 438 :  430] ( 9) HV-adjust[11]  = 511    (0x1FF)
[ 447 :  439] ( 9) HV-adjust[12]  = 511    (0x1FF)
[ 456 :  448] ( 9) HV-adjust[13]  = 511    (0x1FF)
[ 465 :  457] ( 9) HV-adjust[14]  = 511    (0x1FF)
[ 474 :  466] ( 9) HV-adjust[15]  = 511    (0x1FF)
[ 483 :  475] ( 9) HV-adjust[16]  = 511    (0x1FF)
[ 492 :  484] ( 9) HV-adjust[17]  = 511    (0x1FF)
[ 501 :  493] ( 9) HV-adjust[18]  = 511    (0x1FF)
[ 510 :  502] ( 9) HV-adjust[19]  = 511    (0x1FF)
[ 519 :  511] ( 9) HV-adjust[20]  = 511    (0x1FF)
[ 528 :  520] ( 9) HV-adjust[21]  = 511    (0x1FF)
[ 537 :  529] ( 9) HV-adjust[22]  = 511    (0x1FF)
[ 546 :  538] ( 9) HV-adjust[23]  = 511    (0x1FF)
[ 555 :  547] ( 9) HV-adjust[24]  = 511    (0x1FF)
[ 564 :  556] ( 9) HV-adjust[25]  = 511    (0x1FF)
[ 573 :  565] ( 9) HV-adjust[26]  = 511    (0x1FF)
[ 582 :  574] ( 9) HV-adjust[27]  = 511    (0x1FF)
[ 591 :  583] ( 9) HV-adjust[28]  = 511    (0x1FF)
[ 600 :  592] ( 9) HV-adjust[29]  = 511    (0x1FF)
[ 609 :  601] ( 9) HV-adjust[30]  = 511    (0x1FF)
[ 618 :  610] ( 9) HV-adjust[31]  = 511    (0x1FF)
[ 633 :  619] (15) Preamp-Cfg[00] = 1235   (0x4D3)
[ 648 :  634] (15) Preamp-Cfg[01] = 1235   (0x4D3)
[ 663 :  649] (15) Preamp-Cfg[02] = 1235   (0x4D3)
[ 678 :  664] (15) Preamp-Cfg[03] = 1235   (0x4D3)
[ 693 :  679] (15) Preamp-Cfg[04] = 1235   (0x4D3)
[ 708 :  694] (15) Preamp-Cfg[05] = 1235   (0x4D3)
[ 723 :  709] (15) Preamp-Cfg[06] = 1235   (0x4D3)
[ 738 :  724] (15) Preamp-Cfg[07] = 1235   (0x4D3)
[ 753 :  739] (15) Preamp-Cfg[08] = 1235   (0x4D3)
[ 768 :  754] (15) Preamp-Cfg[09] = 1235   (0x4D3)
[ 783 :  769] (15) Preamp-Cfg[10] = 1235   (0x4D3)
[ 798 :  784] (15) Preamp-Cfg[11] = 1235   (0x4D3)
[ 813 :  799] (15) Preamp-Cfg[12] = 1235   (0x4D3)
[ 828 :  814] (15) Preamp-Cfg[13] = 1235   (0x4D3)
[ 843 :  829] (15) Preamp-Cfg[14] = 1235   (0x4D3)
[ 858 :  844] (15) Preamp-Cfg[15] = 1235   (0x4D3)
[ 873 :  859] (15) Preamp-Cfg[16] = 1235   (0x4D3)
[ 888 :  874] (15) Preamp-Cfg[17] = 1235   (0x4D3)
[ 903 :  889] (15) Preamp-Cfg[18] = 1235   (0x4D3)
[ 918 :  904] (15) Preamp-Cfg[19] = 1235   (0x4D3)
[ 933 :  919] (15) Preamp-Cfg[20] = 1235   (0x4D3)
[ 948 :  934] (15) Preamp-Cfg[21] = 1235   (0x4D3)
[ 963 :  949] (15) Preamp-Cfg[22] = 1235   (0x4D3)
[ 978 :  964] (15) Preamp-Cfg[23] = 1235   (0x4D3)
[ 993 :  979] (15) Preamp-Cfg[24] = 1235   (0x4D3)
[1008 :  994] (15) Preamp-Cfg[25] = 1235   (0x4D3)
[1023 : 1009] (15) Preamp-Cfg[26] = 1235   (0x4D3)
[1038 : 1024] (15) Preamp-Cfg[27] = 1235   (0x4D3)
[1053 : 1039] (15) Preamp-Cfg[28] = 1235   (0x4D3)
[1068 : 1054] (15) Preamp-Cfg[29] = 1235   (0x4D3)
[1083 : 1069] (15) Preamp-Cfg[30] = 1235   (0x4D3)
[1098 : 1084] (15) Preamp-Cfg[31] = 1235   (0x4D3)
[1099 : 1099] ( 1) -PWpm TempSens = 1      (0x1)
[1100 : 1100] ( 1) -PWen TempSens = 1      (0x1)
[1101 : 1101] ( 1) -PWpm Bandgap  = 1      (0x1)
[1102 : 1102] ( 1) -PWen Bandgap  = 1      (0x1)
[1103 : 1103] ( 1) -PWen Q-DAC    = 1      (0x1)
[1104 : 1104] ( 1) -PWpm Q-DAC    = 1      (0x1)
[1105 : 1105] ( 1) -PWen T-DAC    = 1      (0x1)
[1106 : 1106] ( 1) -PWpm T-DAC    = 1      (0x1)
[1116 : 1107] (10) QD coarse Thr  = 380    (0x17C)
[1126 : 1117] (10) TD coarse Thr  = 236    (0xEC)
[1127 : 1127] ( 1) -PWen HG OTA   = 1      (0x1)
[1128 : 1128] ( 1) -PWpm HG OTA   = 1      (0x1)
[1129 : 1129] ( 1) -PWen LG OTA   = 1      (0x1)
[1130 : 1130] ( 1) -PWpm LG OTA   = 1      (0x1)
[1131 : 1131] ( 1) -PWen Prb OTA  = 1      (0x1)
[1132 : 1132] ( 1) -PWpm Prb OTA  = 1      (0x1)
[1133 : 1133] ( 1) OTA bias       = 1      (0x1)
[1134 : 1134] ( 1) -PWen Val Evt  = 1      (0x1)
[1135 : 1135] ( 1) -PWpm Val Evt  = 1      (0x1)
[1136 : 1136] ( 1) -PWen Raz Chn  = 1      (0x1)
[1137 : 1137] ( 1) -PWpm Raz Chn  = 1      (0x1)
[1138 : 1138] ( 1) -PWen Out Dig  = 1      (0x1)
[1139 : 1139] ( 1) -PWen Out32    = 1      (0x1)
[1140 : 1140] ( 1) -PWen Out32OC  = 1      (0x1)
[1141 : 1141] ( 1) Trg Polarity   = 1      (0x1)
[1142 : 1142] ( 1) -PWen Out32TOC = 1      (0x1)
[1143 : 1143] ( 1) -PWen ChTrgOut = 1      (0x1)
