[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = APTS_0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = APTS_0
NEVENTS   = 10

[Producer.APTS_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 3
#n_frames_before  = 100
#n_frames_after   = 100
#sampling_period  = 40
# Auto trigger variables (set trg_type to 1 for auto)
#n_frames_auto_trg = 2
#trg_type        = 0
#trg_thr          = 80
# DACS:
#IBIASN=20
#IBIASP=2
#IBIAS3=200
#IBIAS4=150
#IRESET=1
#VRESET=500

[DataCollector.dc]
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /tmp/run$6R_$12D$X


