[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = ALPIDE_plane_3 # this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP = ALPIDE_plane_3
NEVENTS   = 100000

[Producer.PTH_0]
EUDAQ_DC  = dc

[Producer.POWER_0]
EUDAQ_DC  = dc
#voltage_#CHANNEL NUMBER#  = VOLTAGE  #change voltage of a specific channel of the connected power supply (HMP4040) before the start of the run
#current_#CHANNEL NUMBER#  = CURRENT  #change current of a specific channel of the connected power supply (HMP4040) before the start of the run

[Producer.ALPIDE_plane_3]
fixedbusy     = 80000 # 1 ms @80 MHz
minspacing    =  8000 # 100 us @80Hz
EUDAQ_DC      = dc
EUDAQ_ID      = 3
RDOMODE       = DCTRL
CHIPID        = 1
VCLIP         = 0
IDB           = 29
STROBE_LENGTH = 800

[Producer.ALPIDE_plane_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 0
ITHR          = 61
VCASN         = 109
VCASN2        = 121
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_1]
EUDAQ_DC      = dc
EUDAQ_ID      = 1
ITHR          = 61
VCASN         = 106
VCASN2        = 118
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_2]
EUDAQ_DC      = dc
EUDAQ_ID      = 2
ITHR          = 61
VCASN         = 105
VCASN2        = 117
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_4]
EUDAQ_DC      = dc
EUDAQ_ID      = 4
ITHR          = 61
VCASN         = 103
VCASN2        = 115
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_5]
EUDAQ_DC      = dc
EUDAQ_ID      = 5
ITHR          = 61
VCASN         = 108
VCASN2        = 120
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_6]
EUDAQ_DC      = dc
EUDAQ_ID      = 6
ITHR          = 61
VCASN         = 109
VCASN2        = 121
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[DataCollector.dc]
#EUDAQ_MN = mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /dev/null/run$6R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10


