[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = DPTS
EUDAQ_CTRL_PRODUCER_FIRST_STOP = DPTS
NEVENTS   = 10

[Producer.DPTS_0]
trigger_on    = AUX
EUDAQ_DC      = dc
EUDAQ_ID      = 0
#JCI_mc = 0x0
#JCI_md = 0x100
#JCI_mr = 0x80000
DPTS-002_mc = 0x0
DPTS-002_md = 0x100
DPTS-002_mr = 0x80000
DPTS-002_ireset  = 10 #uA
DPTS-002_idb     = 10 #uA
DPTS-002_ibias   = 10 #uA
DPTS-002_ibiasn  = 10 #uA
DPTS-002_vcasb   = 300 #mV
DPTS-002_vcasn   = 300 #mV

[DataCollector.dc]
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /tmp/run$6R_$12D$X


