[RunControl]
dataproducers  = DPTS_0
moreproducers  = 
loggers     = log
collectors  = dc
configs     = ITS3-DPTS-test.conf

[LibraryPaths]
#dpts_utils_path = /home/palpidefs/testbeam/dpts-utils/ # for BreakoutBoard (experts only)
trigger_path = /home/palpidefs/testbeam/trigger/software/

[DataCollector.dc]
dataproducers = DPTS_0

[Producer.DPTS_0]
trigger_path  = /dev/serial/by-id/usb-CERN_ITS3_Trigger_Board_210512_1146-if01-port0
nsegments = 1
# smart_scope_readout = 2 # in seconds, see code
plane = 0
# DAQBoard connection scheme
proximities = DPTS-002,DPTS-004
serials = DAQ-000901010542232A,DAQ-000901010542232B
#ctrl_ports = JBI,JCI # for BreakoutBoard (experts only)
