[Producer.aida_tlu]
initid= 20170703
verbose = 1
ConnectionFile= "file://./../user/eudet/misc/hw_conf/aida_tlu/aida_tlu_connection.xml"
DeviceName = "aida_tlu.controlhub"
#DeviceName = "aida_tlu.udp"
TLUmod = "1e"
# number of HDMI inputs, leave 4 even if you only use fewer inputs
nDUTs = 4
nTrgIn = 6
# 0= False (Internal Reference OFF), 1= True
intRefOn = 0
VRefInt = 2.5
VRefExt = 1.3
# I2C address of the bus expander on Enclustra FPGA
I2C_COREEXP_Addr = 0x21
# I2C address of the Si5345
I2C_CLK_Addr = 0x68
# I2C address of 1st AD5665R
I2C_DAC1_Addr = 0x13
# I2C address of 2nd AD5665R
I2C_DAC2_Addr = 0x1F
# address of unique Id number EEPROM
I2C_ID_Addr = 0x50
#I2C address of 1st expander PCA9539PW
I2C_EXP1_Addr = 0x74
#I2C address of 2st expander PCA9539PW
I2C_EXP2_Addr = 0x75
#I2C address of AD5665R on powermodule
I2C_DACModule_Addr = 0x1C
# Max value for control voltage on PMTs (usually 1 V)
PMT_vCtrlMax= 1.0
#I2C address of 1st expander PCA9539PW on powermodule
I2C_EXP1Module_Addr = 0x76
#I2C address of 2nd expander PCA9539PW on powermodule
I2C_EXP2Module_Addr = 0x77


##CONFCLOCK 0= skip clock configuration, 1= configure si5345
CONFCLOCK= 1
CLOCK_CFG_FILE = "./../user/eudet/misc/hw_conf/aida_tlu/aida_tlu_clk_config.txt"


[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
EULOG_GUI_LOG_FILE_PATTERN = myexample_$12D.log
# the $12D will be converted a data/time string with 12 digits.

[DataCollector.my_dc]
# nothing

[Monitor.my_mon]
# nothing
