[Producer.fmctlu]
verbose= 0
confid= 20170626
CONFCLOCK= 0 ## 0= skip clock configuration, 1= configure si5345
CLOCK_CFG_FILE = "./../user/eudet/misc/TLU_CLK_Config_v1e.txt"
HDMI1_set= 0x7 ## 4-bit to determine direction of HDMI pins
HDMI2_set= 0x7 ## 4-bit to determine direction of HDMI pins
HDMI3_set= 0x7 ## 4-bit to determine direction of HDMI pins
HDMI4_set= 0x7 ## 4-bit to determine direction of HDMI pins
HDMI1_clk = 0
HDMI2_clk = 0
HDMI3_clk = 0
HDMI4_clk = 0
LEMOclk = 1
in0_STR = 1
in0_DEL = 0
in1_STR = 1
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 1
in4_DEL = 0
in5_STR = 1
in5_DEL = 0
#
trigMaskHi = 0x00000000
trigMaskLo = 0x00008000
#
#### DAC THRESHOLD
DACThreshold0 = -0.04
DACThreshold1 = -0.04
DACThreshold2 = -0.04
DACThreshold3 = -0.04
DACThreshold4 = -0.02
DACThreshold5 = -0.02

# AndMask = 0xf
# OrMask = 0
VetoMask = 0
DutMask = 0x1 # Which DUTs are on
DUTMaskMode= 0xFFFFFFFC # Define AIDA or EUDET mode ( DUT 0 is EUDET, rest AIDA)
#
InternalTriggerInterval = 0
TrigRollover = 0
#DUTInput3=LEMO

EUDAQ_DC=tlu_dc # Define the data collector to be used by the producer

[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# nothing


[DataCollector.tlu_dc]
EUDAQ_MN=tlu_mon
EUDAQ_FW=native
EUDAQ_FW_PATTERN=$12D_run_tlu_$6R$X

[DataCollector.ni_dc]
EUDAQ_MN=StdEventMonitor
EUDAQ_FW=native
EUDAQ_FW_PATTERN=$12D_run_ni_$6R$X

[Monitor.StdEventMonitor]
EX0_ENABLE_PRINT=0
EX0_ENABLE_STD_PRINT=0
EX0_ENABLE_STD_CONVERTER=1

[Producer.niproducer]
NiIPaddr = 192.168.10.2
TriggerType = 1
Det = MIMOSA26
Mode = ZS2
NiVersion = 1
NumBoards = 6
FPGADownload = 1
OneFrame = 0
IDOffset = 0
MimosaID_1 = 1
MimosaID_2 = 2
MimosaID_3 = 3
MimosaID_4 = 4
MimosaID_5 = 5
MimosaID_6 = 6
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1

EUDAQ_DC=ni_dc # Define the data collector to be used by the producer
