[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = aida_tlu

[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = /scratch/data/eudaq2/azalea/log/log_$12D.log

[Producer.aida_tlu]
verbose = 0
confid = 20190510
skipconf = 0

# EUDAQ2
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc

####################################################
# EnableShutterMode: 0x0. If 1, shutter mode is enabled. If 0, shutter mode is disabled.
EnableShutterMode= 0x1

# Define which input is used for shutter source [0 - 5]
ShutterSource = 5

# if NIM
#DACThreshold5 = -0.12
# if TTL
DACThreshold5 = 0.18
# not sure how do these two configs matter
in5_STR = 0 
in5_DEL = 0


# 32-bit counter of clocks. Set to 0 to not use internal shutter generator.
InternalShutterInterval = 0

# 32-bit counter of clocks, t1 # to tune
ShutterOnTime = 1200000 # same as testbeam 2019Apr/may

# 32-bit counter of clocks, t2 # to tune
ShutterVetoOffTime = 1440000 # same as testbeam 2019Apr/may

# 32-bit counter of clocks, t3 # to tune
ShutterOffTime = 1620000 # same as testbeam 2019Apr/may


####################################################
# delay start in ms
delayStart = 0

####################################################
# DUT IN/OUTPUT

# Mask: 0 CONT, 1 SPARE, 2 TRIG, 3 BUSY (1 = driven by TLU, 0 = driven by DUT) 
# EUDET mode: 7
HDMI1_set = 0x7
HDMI2_set = 0x7
HDMI3_set = 0x7
HDMI4_set = 0x7

# same as above for the clock line, 1 = AIDA mode, 2 = FPGA 
HDMI1_clk = 1
HDMI2_clk = 0
# LYCORIS at HDMI_3, w/ a measured trigger delay of 105 ns
HDMI3_clk = 1
HDMI4_clk = 0
LEMOclk = 1   # if input, then also adjust clk.txt

# Activate channels
# Which HDMI channels
# LYCORIS at HDMI_3, while MIMOSA at HDMI_4
DUTMask = 0xC
# All on:
#DUTMask = 0xF


# Define mode: 
# Each DUT channel has two bits: HDMI1=0&1 bit; HDMI2= 2&3bit; ...
# Only the lowest bit is significant:
# AIDA mode for each "1st" LSbit = 1
# EUDET modes incl. DUT clocking out each "1st" LSbit = 0
# e.g. 1st and 2nd channel in EUDET mode: 0xF0
#DUTMaskMode = 0xF0 # 1st and 2nd channel are reading out Trigger ID
# e.g. only 1st in EUDET mode
#DUTMaskMode = 0xFC # 1st is reading out Trigger ID

#DUTMaskMode = 0xFF # all in AIDA mode

DUTMaskMode = 0x30 # only 4th reading out Trigger ID, others in AIDA mode

# "Mixed mode" to ignore a busy line from a DUT
# TLU ignores the telescope busy (at HDMI1)
#DUTIgnoreBusy = 0x1 # yes (default, Mixed mode)
#DUTIgnoreBusy = 0x0 # no (EUDET mode)


###################################################
# ONLY AUTOTRIGGER 
InternalTriggerFreq = 100000
# also set this to 0
trigMaskHi = 0x00000000
trigMaskLo = 0x00000000

# EXTERNAL TRIGGER INPUTs
# Stretch, delay in 6.25ns ticks
in0_STR = 1  # factor to stretch the width of the signal; to get coincidence 
in0_DEL = 0  # factor to delay, e.g. compensate  
in1_STR = 1
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 0
in4_DEL = 0


# DAC INPUT THRESHOLD in V
DACThreshold0 = -0.04
DACThreshold1 = -0.04
DACThreshold2 = -0.04
DACThreshold3 = -0.04
DACThreshold4 = -0.20

# 2 words 32bit: Hi + Lo
# combinations of coincidence are now possible! 

# Coincidence of input 0 to 3 (telescope)
#trigMaskHi = 0x00000000
#trigMaskLo = 0x00008000

# Coincidence of input 0 to 2 (telescope wo last PMT)
#trigMaskHi = 0x00000000
#trigMaskLo = 0x00000080

# New: Coincidence of any 3 of 4, 4 combinations plus all 4
#trigMaskHi = 0x00000000
#trigMaskLo = 0x0000C880

# Only trigger input at IN_1
trigMaskHi = 0x00000000
trigMaskLo = 0x00000002

[Producer.ni_mimosa]
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
DISABLE_PRINT = 1

[DataCollector.one_dc]
EUDAQ_MN = StdEventMonitor
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /scratch/data/eudaq2/azalea/data/run$6R_$12D$X
DISABLE_PRINT = 1

[Monitor.StdEventMonitor]

