# example init file: Ex0.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = myexample_$12D.log

#[Producer.my_pd0]
#EX0_DEV_LOCK_PATH = /tmp/mydev0.lock

[Producer.my_pd1]
EX0_DEV_LOCK_PATH = /tmp/mydev1.lock
