[RunControl]

[DataCollector.dc1]
[DataCollector.dc2]

[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = logs/myexample_$12D.log

[Producer.cms-hgcal2345]

[Producer.cms-hgcal0]

[Producer.cms-hgcal1]

[Producer.cms-hgcal2]

[Producer.cms-hgcal3]

[Producer.cms-hgcal4]

[Producer.cms-hgcal5]

[Producer.cms-hgcal6]

[Producer.cms-hgcal7]

[Producer.cms-hgcal8]

[Producer.cms-hgcal9]

[Producer.AHCAL1]


#VME related configuration
[Producer.cms-hgcal-mcp]
#mode 0 - debugging mode
AcquisitionMode = 1

[Producer.cms-hgcal-dwc]
AcquisitionMode = 1
NumberOfTDCs = 2
