#!/bin/bash

# cleanup of DAQ

PROCESSES=$(ls ../../bin/*.exe | xargs -n 1 basename)

for thisprocess in $PROCESSES
do
    #echo "Checking if $thisprocess is running... "
    pid=`pgrep -f $thisprocess`
    for i in $pid
    do 
        if [ $i ]
        then
	        echo "Killing $thisprocess with pid: $pid"
            killall  $thisprocess 
	        #kill -9 $pid
        fi
    done
done

# exit with status message if any process has been killed
printf '\033[1;32;48mOld processes were killed\033[0m \n'
