#!/bin/bash
# cleanup of DAQ
PROCESSES="TestDataCollect TLUProducer.exe TLUControl.exe NiProducer.exe OnlineMon.exe euLog.exe euRun.exe CMSPixelProduce"
for thisprocess in $PROCESSES
do
    #echo "Checking if $thisprocess is running... "
    if [ -n "`pgrep $thisprocess`" ]
    then
    pid=$(pgrep $thisprocess)
	echo "Killing $thisprocess with PID $pid"
  kill $pid
#	killall $thisprocess
    fi
done
# exit with status message if any process has been killed
printf '\033[1;32;48mKILLING DAQ COMPLETE, type STARTRUN to relaunch\033[0m \n'
