#!/bin/bash
######################################################################
# TLU producer
###############
if [ -f "TLUProducer.exe" ]
then
    export NAME="TLU"
    printf '\033[22;33m\t  TLUProducer  \033[0m \n'
    echo xterm -sb -sl 1000 -geom 80x10-480-500 -T 'TLU Producer' -e ./TLUProducer.exe -n $NAME -r tcp://$TLUIP:$RCPORT >> start.log
    xterm -sb -sl 1000 -geom 80x10-480-500 -T 'TLU Producer' -e ./TLUProducer.exe -n $NAME -r tcp://$TLUIP:$RCPORT &
    sleep 1
else
    printf '\033[22;31m\t  TLUProducer not found! \033[0m \n'
    echo 'Configure EUDAQ with the CMake option "-D BUILD_tlu=ON" and re-run "make install" to install.'
fi
#####################################################################

