#!/bin/sh
export HOSTNAME=192.168.22.1
export RCPORT=44000

[ "$1" != "" ] && RCPORT=$1

cd `dirname $0`

printf '\033[1;32;48m \t STARTING DAQ \033[0m \n'
echo $(date)
printf '\033[22;33m\t Cleaning up first...  \033[0m \n'

sh KILLRUN

printf '\033[22;31m\t End of killall \033[0m \n'

sleep 1

cd bin

######################################################################
#=====================================================================
printf '\033[22;33m\t Starting Subprocesses \033[0m \n'
#=====================================================================

######################################################################
# euRun
###############
printf '\033[22;33m\t RunControl \033[0m \n'
./euRun.exe -x 0 -y 0 -w 650 -g 550 -a tcp://$RCPORT &
sleep 2

######################################################################
# euLog
###############
printf '\033[22;33m\t Logger  \033[0m \n'
./euLog.exe -x 0 -y 550 -w 1500 -g 450 -r tcp://$HOSTNAME:44000 &
sleep 2

######################################################################
# DataCollector
###############
printf '\033[22;33m\t TestDataCollector \033[0m \n'
xterm -sb -sl 1000 -geom 80x10-480-900 -fn fixed -T "Data Collector" -e './TestDataCollector.exe -r tcp://$HOSTNAME:$RCPORT' &
sleep 2

######################################################################
# Online Monitor
###############
printf '\033[22;33m\t  Online Monitor  \033[0m \n'
./OnlineMon.exe  -sc 10 -s 0 -tc 0 -r tcp://$HOSTNAME:$RCPORT &

sleep 1

#####################################################################
printf '\033[22;33m\t  Please start the NiProducer and the TLUProducer on the NI crate  \033[0m \n'

printf ' \n'
printf ' \n'
printf ' \n'
printf '\033[1;32;48m\t ...Done!\033[0m \n'
#printf '\033[1;32;48mSTART OF DAQ COMPLETE\033[0m \n'
