#!/bin/bash

#=====================================================================
printf '\033[22;33m\t Starting Subprocesses \033[0m \n'
#=====================================================================
######################################################################
# euRun
###############
printf '\033[22;33m\t RunControl \033[0m \n'
echo ./euRun.exe -x 0 -y 0 -w 650 -g 550 -a tcp://$RCPORT > start.log
./euRun.exe -x 0 -y 0 -w 650 -g 550 -a tcp://$RCPORT &
sleep 1
######################################################################
# euLog
###############
printf '\033[22;33m\t Logger  \033[0m \n'
echo ./euLog.exe -x 0 -y 550 -w 1500 -g 450 -r tcp://$HOSTIP:$RCPORT >> start.log
./euLog.exe -x 0 -y 550 -w 1500 -g 450 -r tcp://$HOSTIP:$RCPORT &
sleep 2


######################################################################
# NI Producer
###############
if [ -f "NiProducer.exe" ]
then
    printf '\033[22;33m\t  NiProducer for linux  \033[0m \n'
    echo xterm -sb -sl 1000 -geom 80x10-480-700 -T 'Ni Producer for Linux' -e ./NiProducer.exe -r tcp://$HOSTIP:$RCPORT >> start.log
    xterm -sb -sl 1000 -geom 80x10-480-700 -T 'Ni Producer for Linux' -e ./NiProducer.exe -r tcp://$HOSTIP:$RCPORT &
    sleep 1
else
    printf '\033[22;31m\t  NiProducer for linux not found!  \033[0m \n'
    echo 'Configure EUDAQ with the CMake option "-D BUILD_ni=ON" and re-run "make install" to install.'
fi
######################################################################
# TLU producer
###############
if [ -f "TLUProducer.exe" ]
then
    printf '\033[22;33m\t  TLUProducer  \033[0m \n'
    echo xterm -sb -sl 1000 -geom 80x10-480-500 -T 'TLU Producer' -e ./TLUProducer.exe -r tcp://$TLUIP:$RCPORT >> start.log
    xterm -sb -sl 1000 -geom 80x10-480-500 -T 'TLU Producer' -e ./TLUProducer.exe -r tcp://$TLUIP:$RCPORT &
    sleep 1
else
    printf '\033[22;31m\t  TLUProducer not found! \033[0m \n'
    echo 'Configure EUDAQ with the CMake option "-D BUILD_tlu=ON" and re-run "make install" to install.'
fi
#####################################################################
######################################################################
# Online Monitor
###############
if [ -f "OnlineMon.exe" ]
then
    printf '\033[22;33m\t  Online Monitor  \033[0m \n'
    echo ./OnlineMon.exe  -sc 10 -s 0 -tc 0 -r tcp://$HOSTIP:$RCPORT >> start.log
    ./OnlineMon.exe  -sc 10 -s 0 -tc 0 -r tcp://$HOSTIP:$RCPORT &
else
    printf '\033[22;31m\t  Online monitor not found! \033[0m \n'
    echo 'Configure EUDAQ with the CMake option "-D BUILD_onlinemon=ON" and re-run "make install" to install.'
fi
#####################################################################


printf ' \n'
printf ' \n'
printf ' \n'
printf '\033[1;32;48m\t ...Done!\033[0m \n'
printf '\033[1;32;48mSTART OF DAQ COMPLETE\033[0m \n'
