#!/bin/bash

export RCPORT=44000
export HOSTIP=`hostname -i`
export TLUIP=$HOSTIP

[ "$1" != "" ] && RCPORT=$1

#export /opt/products/root/root_v5.26.00
#export HOSTNAME=$HOSTIP

cd `dirname $0`
CURR_DIR=$(pwd)

source /opt/root/v5.34.09/bin/thisroot.sh

export SCRIPT_DIR="`pwd`/producers/palpidefs/scripts"
export LOG_DIR="`pwd`/logs/palpidefs"
export LOG_PREFIX=$(date +%s)
producers/palpidefs/scripts/store_git_info.sh ${LOG_DIR}/${LOG_PREFIX} ${CURR_DIR} # store the git information
producers/palpidefs/scripts/fx3/build_linux.sh # compile the fx3 programming tool
producers/palpidefs/scripts/fx3/program.sh # program the fx3 chips

printf '\033[1;32;48m \t STARTING DAQ \033[0m \n'
echo $(date)
printf '\033[22;33m\t Cleaning up first...  \033[0m \n'

sh KILLRUN

printf '\033[22;31m\t End of killall \033[0m \n'

sleep 1

######################################################################
printf '\033[22;33m\t Making sure all data files are properly writeprotected \033[0m \n'
chmod a=rw data/run*.raw
printf '\033[22;32m\t ...Done!\033[0m \n'
cd bin
######################################################################
#printf '\033[22;33m\t Making sure TLU is accessible  \033[0m \n'
#./tlunoroot.exe
#sleep 1
######################################################################
#=====================================================================
printf '\033[22;33m\t Starting Subprocesses \033[0m \n'
#=====================================================================
######################################################################
# euRun
###############
printf '\033[22;33m\t RunControl \033[0m \n'
./euRun.exe -x 0 -y 0 -w 650 -g 550 -a tcp://$RCPORT &
sleep 5
######################################################################
# euLog
###############
printf '\033[22;33m\t Logger  \033[0m \n'
./euLog.exe -x 0 -y 0 -w 1500 -g 450 -r tcp://$HOSTIP:44000 &
sleep 5
######################################################################
# DataCollector
###############
printf '\033[22;33m\t TestDataCollector \033[0m \n'
xterm -sb -sl 1000 -geom 80x10 -fn fixed -T "Data Collector" -e './TestDataCollector.exe -r tcp://$HOSTIP:$RCPORT' &
sleep 5

#printf '\033[22;33m\t  PALPIDEFS Producer \033[0m \n'
#xterm -sb -sl 1000 -geom 80x20 -T 'PALPIDEFS Producer' -e 'unbuffer ./PALPIDEFSProducer.exe -r tcp://$TLUIP:$RCPORT -d 0 2>&1 | tee ${LOG_DIR}/${LOG_PREFIX}' &
#sleep 2

# printf '\033[22;33m\t  PALPIDEFS Producer \033[0m \n'
# xterm -sb -sl 1000 -geom 80x20-480-300 -T 'PALPIDEFS Producer' -e './PALPIDEFSProducer.exe -r tcp://$TLUIP:$RCPORT -d 0 -n pALPIDEfs1' &
# printf '\033[22;33m\t  PALPIDEFS Producer \033[0m \n'
# xterm -sb -sl 1000 -geom 80x20-480-300 -T 'PALPIDEFS Producer' -e './PALPIDEFSProducer.exe -r tcp://$TLUIP:$RCPORT -d 0 -n pALPIDEfs2' &

../producers/palpidess/scripts/run.sh

# ./PALPIDEFSProducer.exe -r tcp://$TLUIP:$RCPORT -d 3 > out 2>&1

#####################################################################
######################################################################
# Online Monitor
###############
sleep 2
printf '\033[22;33m\t  Online Monitor  \033[0m \n'
# ./OnlineMon.exe  -sc 10 -s 0 -tc 0 -r tcp://$HOSTIP:$RCPORT &
#####################################################################

printf ' \n'
printf ' \n'
printf ' \n'
printf '\033[1;32;48m\t ...Done!\033[0m \n'
printf '\033[1;32;48mSTART OF DAQ COMPLETE\033[0m \n'
