#!/bin/bash

export Producer1="ExampleProducer1"
export RCPORT1=44441

export Producer2="ExampleProducer2"
export RCPORT2=44442


######################################################################
# DataCollector
###############
printf '\033[22;33m\t TestDataCollector \033[0m \n'
echo xterm -sb -sl 1000 -geom 80x10-480-900 -fn fixed -T "Data Collector" -e ./TestDataCollector.exe -n $Producer1 -r tcp://$HOSTIP:$RCPORT  -a $RCPORT1 >> start.log
xterm -sb -sl 1000 -geom 80x10-480-900 -fn fixed -T "Data Collector" -e "./TestDataCollector.exe -n $Producer1 -r tcp://$HOSTIP:$RCPORT -a $RCPORT1 " &
sleep 2


######################################################################
# DataCollector
###############
printf '\033[22;33m\t TestDataCollector \033[0m \n'
echo xterm -sb -sl 1000 -geom 80x10-480-900 -fn fixed -T "Data Collector" -e ./TestDataCollector.exe -n $Producer2 -r tcp://$HOSTIP:$RCPORT -a $RCPORT2 >> start.log
xterm -sb -sl 1000 -geom 80x10-480-900 -fn fixed -T "Data Collector" -e "./TestDataCollector.exe -n $Producer2 -r tcp://$HOSTIP:$RCPORT  -a $RCPORT2" &
sleep 2

######################################################################
# ExampleProducer
###############
if [ -f "ExampleProducer.exe" ]
then
    printf '\033[22;33m\t  ExampleProducer  \033[0m \n'
    xterm -sb -sl 1000 -geom 80x10-480-500 -T 'ExampleProducer' -e './ExampleProducer.exe -n $Producer1 -r tcp://$HOSTIP:$RCPORT' &
    sleep 1
else
    printf '\033[22;31m\t  ExampleProducer not found! \033[0m \n'
    echo 'Configure EUDAQ with the CMake option "-D BUILD_tlu=ON" and re-run "make install" to install.'
fi
#####################################################################



######################################################################
# ExampleProducer
###############
if [ -f "ExampleProducer.exe" ]
then
    printf '\033[22;33m\t  ExampleProducer2  \033[0m \n'
    xterm -sb -sl 1000 -geom 80x10-480-500 -T 'ExampleProducer2' -e './ExampleProducer.exe -n $Producer2 -r tcp://$HOSTIP:$RCPORT' &
    sleep 1
else
    printf '\033[22;31m\t  ExampleProducer not found! \033[0m \n'
    echo 'Configure EUDAQ with the CMake option "-D BUILD_tlu=ON" and re-run "make install" to install.'
fi
#####################################################################



