[Producer.fmctlu]
nDUTs = 4
nTrgIn = 6
VRefInt = 2.5
VRefExt = 1.3
intRefOn = 0 #0= False (Internal Reference OFF), 1= True
I2C_COREEXP_Addr = 0x21 #I2C address of the bus expander on Enclustra FPGA
I2C_CLK_Addr = 0x68 #I2C address of the Si5345
I2C_DAC1_Addr = 0x13   #I2C address of 1st AD5665R
I2C_DAC2_Addr = 0x1F   #I2C address of 2nd AD5665R
I2C_ID_Addr = 0x50 #I2C address of unique Id number EEPROM
I2C_EXP1_Addr = 0x74    #I2C address of 1st expander PCA9539PW
I2C_EXP2_Addr = 0x75    #I2C address of 2nd expander PCA9539PW
CLOCK_CFG_FILE = "/users/phpgb/workspace/myFirmware/AIDA/bitFiles/TLU_CLK_Config.txt"
HDMI1_on = 0
HDMI2_on = 0
HDMI3_on = 0
HDMI4_on = 0
HDMI1_clk = 1
HDMI2_clk = 1
HDMI3_clk = 1
HDMI4_clk = 1
LEMOclk = 0
in0_STR = 1
in0_DEL = 0
in1_STR = 1
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 1
in4_DEL = 0
in5_STR = 1
in5_DEL = 0

trigMaskHi = 0xFFDEED0F
trigMaskLo = 0xFFBAE550

#AndMask = 0xf
#OrMask = 0
VetoMask = 0
DutMask = 1 # Which DUTs are on
#PulseStretch = 20
#PulseDelay = 31
TriggerInterval = 0
TrigRollover = 0
#DUTInput3=LEMO
