[Producer.fmctlu]
verbose= 0
confid= 20170626
HDMI1_set= 0x4 ## 4-bit to determine direction of HDMI pins
HDMI2_set= 0x5 ## 4-bit to determine direction of HDMI pins
HDMI3_set= 0x0 ## 4-bit to determine direction of HDMI pins
HDMI4_set= 0xA ## 4-bit to determine direction of HDMI pins
HDMI1_clk = 1
HDMI2_clk = 1
HDMI3_clk = 1
HDMI4_clk = 1
LEMOclk = 1
in0_STR = 1
in0_DEL = 0
in1_STR = 1
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 1
in4_DEL = 0
in5_STR = 1
in5_DEL = 0
#
trigMaskHi = 0x00000000
trigMaskLo = 0x00000002
#
#### DAC THRESHOLD
DACThreshold0 = -0.12
DACThreshold1 = -0.12
DACThreshold2 = -0.12
DACThreshold3 = -0.12
DACThreshold4 = -0.12
DACThreshold5 = -0.12

# AndMask = 0xf
# OrMask = 0
VetoMask = 0
DutMask = 1 # Which DUTs are on
#DUTMaskMode= 00 # Define AIDA or EUDET mode
PulseStretch = 20
#PulseDelay = 31
TriggerInterval = 0
TrigRollover = 0
#DUTInput3=LEMO


[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# nothing


[DataCollector.my_dc]
EUDAQ_MON=my_mon
# send assambled event to the monitor with runtime name my_mon;
EUDAQ_FW=native
# the format of data file
EUDAQ_FW_PATTERN=$12D_run$6R$X
# the name pattern of data file
# the $12D will be converted a data/time string with 12 digits.
# the $6R will be converted a run number string with 6 digits.
# the $X will be converted the suffix name of data file.

[Monitor.my_mon]
EX0_ENABLE_PRINT=0
EX0_ENABLE_STD_PRINT=0
EX0_ENABLE_STD_CONVERTER=1
