[Producer.fmctlu]
## GENERAL PARAMETERS
initid= 20171026
ConnectionFile= "file://./../user/eudet/misc/fmctlu_connection.xml"
DeviceName="fmctlu.udp"
TLUmod= "1e"
nDUTs = 4
nTrgIn = 6

## DAC REFERENCE
intRefOn = 0 #0= False (Internal Reference OFF), 1= True
VRefInt = 2.5
VRefExt = 1.3

## I2C ADDRESSES
I2C_COREEXP_Addr = 0x21 #I2C address of the bus expander on Enclustra FPGA
I2C_CLK_Addr = 0x68 #I2C address of the Si5345
I2C_DAC1_Addr = 0x13   #I2C address of 1st AD5665R
I2C_DAC2_Addr = 0x1F   #I2C address of 2nd AD5665R
I2C_ID_Addr = 0x50 #I2C address of unique Id number EEPROM
I2C_EXP1_Addr = 0x74    #I2C address of 1st expander PCA9539PW
I2C_EXP2_Addr = 0x75    #I2C address of 2nd expander PCA9539PW

## CLOCK CHIP CONFIGURATION
## 0= skip clock configuration, 1= configure si5345
CONFCLOCK= 0
CLOCK_CFG_FILE = "./../user/eudet/misc/TLU_CLK_Config_v1e.txt"


[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
EULOG_GUI_LOG_FILE_PATTERN = myexample_$12D.log
# the $12D will be converted a data/time string with 12 digits.


[DataCollector.my_dc]
# nothing


[Monitor.my_mon]
# nothing
