# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunSizeLimit = 1000000000

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 6
OrMask = 0
VetoMask = 0
DutMask = 8
TriggerInterval = 0
TrigRollover = 0
DebugLevel = 10
HandShakeMode = 0
EnableDUTVeto = 0
DUTInput3 = LEMO

[Producer.CMSPixelREF]
# CURRENT REFERENCE CHIP:
roctype = psi46digv21
trimFile = "chip404/trimParameters_C0.dat"
# DAC settings:
vdig       =   9
vana       =  84
vsh        =  33
vcomp      =   4
vwllpr     = 160
vwllsh     = 160
vhlddel    = 252
vtrim      =   1
vthrcomp   = 100
vibias_bus =  30
voffsetop  =  60
voffsetro  = 150
vcomp_adc  =  50
phscale    =  80
vicolor    =  99
vcal       = 222
caldel     = 136
ctrlreg    =   4 
wbc        = 117
rbreg      =  12

# DTB related settings:
# external clock on/off
external_clock = 0
# external trigger on/off:
trigger_source = async
# DTB board USB ID
usbId = "DTB_WS6JNA"
hubid = 31;

# Scope outputs:
signalprobe_d1 = clk
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.500
va = 1.800
id = .100
ia = .100

# DTB Timing
clk = 1
ctr = 1
sda = 16
tin = 6
deser160phase = 4
level = 15
triggerlatency = 86

# Other settings (producer & pxarCore)
# pxarCore library verbosity
verbosity = INFO
# outputFile pattern
outputFilePath = "../data/REF/"

# Pattern generator
# turn on/off additional test pulses
testpulses = 0
# delays (BC) after this signal:
resetroc     = 25
calibrate    = 106
trigger      = 46
token        = 0
# delay between pattern loop:
patternDelay = 50000