# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunSizeLimit = 1000000000

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.Example]
ConfParameter = 123

[Producer.TLU]
AndMask = 0xf
OrMask = 0
VetoMask = 0
DutMask = 20
TriggerInterval = 0
TrigRollover = 0
#DUTInput3=LEMO


