[RunControl]
RunSizeLimit = 100000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
OrMask = 0
VetoMask = 0
DutMask = 1
TriggerInterval = 1
TrigRollover = 0

[Producer.MimosaNI]
NiIPaddr = 192.168.X.X
#NiDataTransportSocketPort = 49999
#NiConfigSocketPort = 49888
TriggerType = 1
Det = MIMOSA26
Mode = ZS2
NiVersion = 1
NumBoards = 6
OneFrame = 0
IDOffset = 0
MimosaID_1 = 1
MimosaID_2 = 2
MimosaID_3 = 3
MimosaID_4 = 4
MimosaID_5 = 5
MimosaID_6 = 6
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1
