[RunControl]
RunSizeLimit = 1000000000
NoTrigWarnTime = 10
NextConfigFileOnFileLimit = 0

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.pALPIDEfs]
QueueSize = 50
QueueFullDelay = 100
StatusInterval = 60
Devices = 3
BackBiasVoltage = 0.0
FullConfig = ../conf/palpidefs/full.xml

# 0 = event based ; 1 = packet based
ReadoutMode = 0

BoardAddress_0 = 0
#Noisy_Pixel_File_0 = ../conf/noise_wafer1_die22.txt
#Config_File_0 = ../conf/palpidefs/all_but1_30_31.xml

BoardAddress_1 = 1
#Noisy_Pixel_File_1 = ../conf/noise_wafer1_die22.txt
#Config_File_1 = ../conf/palpidefs/all_but1_30_31.xml

BoardAddress_2 = 2
#Noisy_Pixel_File_1 = ../conf/noise_wafer1_die22.txt
#Config_File_2 = ../conf/palpidefs/all_but1_30_31.xml

BoardAddress_3 = 3
#Noisy_Pixel_File_1 = ../conf/noise_wafer1_die22.txt
#Config_File_3 = ../conf/palpidefs/all_but1_30_31.xml

# for event display
[Correlations]
MinClusterSize = 1
