# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunSizeLimit = 10000

[Producer.testproducer]
Parameter = 123

[DataCollector.testproducer]
#FilePattern = "run$6R_tp$X"

