\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{telescopesWiki}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EUDAQUserManual.ist}
\@glsorder{word}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{src/License.aux}
\@input{src/Introduction.aux}
\@input{src/Installing.aux}
\@input{src/Running.aux}
\@input{src/Integration.aux}
\@input{src/Producers.aux}
\@input{src/DataCollector.aux}
\@input{src/DataConverter.aux}
\@input{src/Monitor.aux}
\@input{src/RunControl.aux}
\@input{src/NewData.aux}
\@input{src/Contributing.aux}
\@input{src/PlatformIssue.aux}
\bibstyle{src/ClassicCite}
\bibdata{src/References}
\bibcite{telescopesWiki}{1}
\bibcite{Roloff:2009zza}{2}
\bibcite{Jansen:2016}{3}
\bibcite{eutel2008}{4}
\bibcite{Spannagel:2016}{5}
\bibcite{markdownWWW}{6}
\bibcite{gitWWW}{7}
\@writefile{toc}{\contentsline {section}{Glossary}{58}{section*.30}}
\bibcite{githubEUDAQ}{8}
\bibcite{Shirokova:2016}{9}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
