This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EUDAQUserManual.aux
A level-1 auxiliary file: src/License.aux
A level-1 auxiliary file: src/Introduction.aux
A level-1 auxiliary file: src/Installing.aux
A level-1 auxiliary file: src/Running.aux
A level-1 auxiliary file: src/Integration.aux
A level-1 auxiliary file: src/Producers.aux
A level-1 auxiliary file: src/DataCollector.aux
A level-1 auxiliary file: src/DataConverter.aux
A level-1 auxiliary file: src/Monitor.aux
A level-1 auxiliary file: src/RunControl.aux
A level-1 auxiliary file: src/NewData.aux
A level-1 auxiliary file: src/Contributing.aux
A level-1 auxiliary file: src/PlatformIssue.aux
The style file: src/ClassicCite.bst
Database file #1: src/References.bib
You've used 9 entries,
            2301 wiz_defined-function locations,
            592 strings with 5859 characters,
and the built_in function-call counts, 1908 in all, are:
= -- 89
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 116
:= -- 235
add.period$ -- 9
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 216
empty$ -- 210
format.name$ -- 17
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 58
newline$ -- 40
num.names$ -- 9
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 24
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 80
