[RunControl]
RunSizeLimit = 1000000000
NoTrigWarnTime = 10
NextConfigFileOnFileLimit = 0

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

# for event display
[Correlations]
MinClusterSize = 1

[Producer.pALPIDEss]
PalpidessPlaneNo = 10
Vbb = 3.0
Vrst = 1.4
Vcasn = 0.45
Vcasp = 0.6
Ithr  = 1.02
Vlight = 10.3
AcqTime = 100
TrigDelay = 10
