[RunControl]
PRODUCER_TO_CONTROL="Producer.newkpix"

[DataCollector.kpixDC]
DISABLE_PRINT = 0

[Producer.newkpix]
EUDAQ_DC="kpixDC"
KPIX_CONF_FILE="/opt/eudaq2/user/aidastrip/python/dev_nokpix.yml"
RUN_COUNT=10
KPIX_OUT_FILE="/opt/eudaq2/user/aidastrip/python"

