[RunControl]
PRODUCER_TO_CONTROL="Producer.newkpix"

[DataCollector.kpixDC]
EUDAQ_MN = StdEventMonitor
EUDAQ_FW = native # FW = FileWriter --> file format
EUDAQ_FW_PATTERN = /opt/eudaq2/user/aidastrip/python/Run$6R_$12D$X
DISABLE_PRINT = 0

#[Monitor.StdEventMonitor] StdEvtMon has no configuration read modules as new EUDAQ2 style.

[Producer.newkpix]
EUDAQ_DC="kpixDC"
KPIX_CONF_FILE="/opt/eudaq2/user/aidastrip/python/dev_nokpix.yml"
#KPIX_CONF_FILE="/opt/eudaq2/user/aidastrip/python/dev_k6_k12.yml"
RUN_COUNT=10
KPIX_OUT_FILE="/opt/eudaq2/user/aidastrip/python"

