[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = eudet_tlu

[LogCollector.log]

[Producer.eudet_tlu]
OrMask = 0
VetoMask = 0
DutMask = 1
TriggerInterval = 1
TrigRollover = 0
PMTVcntl1 = 0
PMTVcntl2 = 0
PMTVcntl3 = 0
PMTVcntl4 = 0

# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
#DISABLE_PRINT = 1

[Producer.ni_mimosa]
#NiIPaddr = 192.168.22.2
TriggerType = 1
Det = MIMOSA26
Mode = ZS2
NiVersion = 1
NumBoards = 6
FPGADownload = 1
OneFrame = 0
IDOffset = 0
MimosaID_1 = 0
MimosaID_2 = 1
MimosaID_3 = 2
MimosaID_4 = 3
MimosaID_5 = 4
MimosaID_6 = 5
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1

# Define the data collector to be used by the producer
EUDAQ_DC = one_dc 
DISABLE_PRINT = 1

[DataCollector.one_dc]
EUDAQ_MN = StdEventMonitor
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /opt/eudaq2/data/run$6R_$12D$X    
DISABLE_PRINT = 1

[Producer.USBpixI4]
config_file = /opt/eudaq2/user/eudet/misc/conf/fei4_stcontrol/180511_fei4b_desy_system.cfg.root 
lvl1_delay = 12
SRAM_READOUT_AT = 4
EUDAQ_DC = one_dc

[Monitor.StdEventMonitor]
EX0_ENABLE_PRINT = 0
EX0_ENABLE_STD_PRINT = 0
EX0_ENABLE_STD_CONVERTER = 1
