[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = aida_tlu

[LogCollector.log]

[Producer.aida_tlu]
verbose = 0
confid = 20180511
skipconf = 0

# delay start in ms
delayStart = 0

####################################################
# DUT IN/OUTPUT
# Mask: 0 CONT, 1 SPARE, 2 TRIG, 3 BUSY (1 = driven by TLU, 0 = driven by DUT) 
# EUDET mode: 7
HDMI1_set = 0x7
HDMI2_set = 0x7
HDMI3_set = 0x7
HDMI4_set = 0x7

# same as above for the clock line, 1 = AIDA mode, 2 = FPGA 
HDMI1_clk = 0
HDMI2_clk = 0
HDMI3_clk = 0
HDMI4_clk = 0
LEMOclk = 1   # if input, then also adjust clk.txt

# DUTs

# Only TLU
#DUTMask = 0x0

# Telescope at HDMI1
#DUTMask = 0x1

# Only FEI4 at HDMI2
DUTMask = 0x2

# Telescope at HDMI1, FEI4 at HDMI2
#DUTMask = 0x3


# Define mode: 
# Each DUT channel has two bits: HDMI1=0&1 bit; HDMI2= 2&3bit; ...
# Only the lowest bit is significant:
# AIDA mode for each "1st" LSbit = 1
# EUDET modes incl. DUT clocking out each "1st" LSbit = 0
# e.g. 1st and 2nd channel in EUDET mode: 0xF0
DUTMaskMode = 0xF0 # 1st and 2nd channel are reading out Trigger ID
# e.g. only 1st in EUDET mode
#DUTMaskMode = 0xFC # 1st is reading out Trigger ID

# "Mixed mode" to ignore a busy line from a DUT
DUTIgnoreBusy = 0x0 # no (full EUDET)
# TLU ignores the telescope busy (at HDMI1)
#DUTIgnoreBusy = 0x1 # yes (mixed)
# TLU ignores the FEI4 busy (at HDMI2)
#DUTIgnoreBusy = 0x2 # yes (mixed)

# No autotrigger
#InternalTriggerFreq = 0
#trigMaskHi = 0x00000000
#trigMaskLo = 0x00000000

# EXTERNAL TRIGGER INPUTs
# Stretch, delay in 6.25ns ticks
in0_STR = 1  # factor to stretch the width of the signal; to get coincidence 
in0_DEL = 0  # factor to delay, e.g. compensate  
in1_STR = 1
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 0
in4_DEL = 0
in5_STR = 0
in5_DEL = 0

# DAC INPUT THRESHOLD
DACThreshold0 = -0.04
DACThreshold1 = -0.04
DACThreshold2 = -0.04
DACThreshold3 = -0.04
DACThreshold4 = -0.20
DACThreshold5 = -0.20

# PMT Power                                                                                         
PMT1_V = 0.80
PMT2_V = 0.80
PMT3_V = 0.00
PMT4_V = 0.00


# 2 words 32bit: Hi + Lo
# combinations of coincidence are now possible! 

# Coincidence of input 0 to 3 (telescope)
trigMaskHi = 0x00000000
trigMaskLo = 0x00008000

# Coincidence of input 0 to 2 (telescope wo last PMT)
#trigMaskHi = 0x00000000
#trigMaskLo = 0x00000080

# New: Coincidence of any 3 of 4, 4 combinations plus all 4
#trigMaskHi = 0x00000000
#trigMaskLo = 0x0000C880

# EUDAQ2
# Define the data collector to be used by the producer
EUDAQ_DC = tlu_dc

[Producer.ni_mimosa]
NiIPaddr = 192.168.22.2
TriggerType = 1
Det = MIMOSA26
Mode = ZS2
NiVersion = 1
NumBoards = 6
FPGADownload = 1
OneFrame = 0
IDOffset = 0
MimosaID_1 = 0
MimosaID_2 = 1
MimosaID_3 = 2
MimosaID_4 = 3
MimosaID_5 = 4
MimosaID_6 = 5
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1

# Define the data collector to be used by the producer
EUDAQ_DC = ni_dc 
DISABLE_PRINT=1

[DataCollector.ni_dc]
EUDAQ_MN = StdEventMonitor
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /opt/eudaq2/data/run$6R_ni_$12D$X    
DISABLE_PRINT = 1

[DataCollector.tlu_dc]
#EUDAQ_MN = StdEventMonitor
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /opt/eudaq2/data/run$6R_tlu_$12D$X    
DISABLE_PRINT = 1

[DataCollector.fei4_dc]
EUDAQ_MN = StdEventMonitor
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /opt/eudaq2/data/run$6R_fei4_$12D$X    
DISABLE_PRINT = 1

[Monitor.StdEventMonitor]
EX0_ENABLE_PRINT=0
EX0_ENABLE_STD_PRINT=0
EX0_ENABLE_STD_CONVERTER=1

[Producer.USBpixI4]   
EUDAQ_DC = fei4_dc
