[Corryvreckan]
detectors_file = "corrygeo.geo"
detectors_file_updated = "corrygeo_updated.geo"
histogram_file = "corry_histo_file_example.root"

[Metronome]
triggers = 1
event_length = 100s

[EventLoaderEUDAQ2]
type = "Ex0Raw"
file_name = placeholder0.raw
eudaq_loglevel=INFO
wait_on_eof=1
buffer_depth=5
inclusive=1

[OnlineMonitor]
dut_plots = [["EventLoaderEUDAQ2/%DUT%/hRawValuesMap", "colz"],["EventLoaderEUDAQ2/%DUT%/hPixelRawValues", "log"]]
hitmaps = [["EventLoaderEUDAQ2/%DUT%/hRawValuesMap", "colz"]]