# Start Run Control
xterm -T "Run Control" -e 'euRun' &
sleep 2 

# Start Logger
xterm -T "Log Collector" -e 'euLog -r tcp://192.168.22.1' &
sleep 1

# Start one DataCollectors
# name (-t) in conf file
# or: -n Ex0TgDataCollector
xterm -T "Data Collector Trigger" -e 'euCliCollector -n Ex0TgDataCollector -t trigger_dc -r tcp://192.168.22.1:44000' &
sleep 1

# Start TLU Producer
xterm -T "FmctluProducer" -e 'euCliProducer -n FmctluProducer -t fmctlu -r tcp://192.168.22.1:44000' & 
sleep 1

# Start STcontrol Producer 
xterm -T "STcontrol" -e 'sudo /opt/USBpix/bin/STcontrol_eudaq -r 192.168.22.1' &
sleep 1

# OnlineMonitor
xterm -T "Online Monitor" -e 'StdEventMonitor -t StdEventMonitor -r tcp://192.168.22.1' & 
