# Start Run Control
xterm -T "Run Control" -e 'euRun' &
sleep 2 

# Start Logger
xterm -T "Log Collector" -e 'euLog -r tcp://192.168.22.1' &
sleep 2

# Start one DataCollector, name (-t) in conf file, -n Ex0TgDataCollector
xterm -T "Data Collector TLU" -e 'euCliCollector -n DirectSaveDataCollector -t tlu_dc -r tcp://192.168.22.1:44000' &
sleep 2
xterm -T "Data Collector FEI4/USBpix" -e 'euCliCollector -n DirectSaveDataCollector -t fei4_dc -r tcp://192.168.22.1:44000' &
sleep 2

# Start TLU Producer
xterm -T "FmctluProducer" -e 'euCliProducer -n FmctluProducer -t fmctlu -r tcp://192.168.22.1:44000' & 
sleep 2

# Start USBPix
/opt/usbpix/bin/STcontrol_eudaq -r 192.168.22.1 &


#./StdEventMonitor -t StdEventMonitor -r tcp://192.168.22.1 &
#sleep 1
