[global]
repeatScans = 1
allowNested = 1 # overrides local nested arguments
#configPrefix = "/home/teleuser/Documents/scan-kpix/scan"
configPrefix = "/scratch/data/testbeam201907/eudaq2/scan/scan"
timeBasedScan = 0 # 1 = true :)
timePerStep = 240 #in seconds for now
nEventsPerStep  = 1000

[0]
default = 0
start = -5
stop = 5
step = 5
name = Producer.Stage
eventCounter = Producer.newkpix
parameter = positionX

[4]
nested = 1
default = 0
start = -10
stop = 10
step = 10
name = Producer.Stage
eventCounter = Producer.newkpix
parameter = positionY

