[global]
repeatScans = 0
allowNested = 1 # overrides local nested arguments
#configPrefix = "/home/teleuser/Documents/scan-kpix/scan_large_0711"
configPrefix = "/scratch/data/testbeam201907/eudaq2/scan/scan_large_0711"
timeBasedScan = 1 # 1 = true :)
timePerStep = 240 #in seconds for now
nEventsPerStep  = 20

[0]
default = 0
start = -50
stop = 50
step = 50
name = Producer.Stage
eventCounter = Producer.newkpix
parameter = positionX

[4]
nested = 1
default = 0
start = -100
stop = 100
step = 50
name = Producer.Stage
eventCounter = Producer.newkpix
parameter = positionY

