# example config file: Ex0.conf
[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = my_pd0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_pd0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.my_pd0]
# connection to the data collector
EUDAQ_DC = my_dc0
# config-parameters of the example producer
EX0_PLANE_ID = 0
EX0_DURATION_BUSY_MS = 1
EX0_ENABLE_TIMESTAMP = 1 
EX0_ENABLE_TRIGERNUMBER = 1
EX0_DEV_LOCK_PATH = mylock0

[DataCollector.my_dc0]
# connection to the monitor
EUDAQ_MN = my_mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = dc0_run$3R_$12D$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1000
# config-parameters of the example data collector
EX0_DISABLE_PRINT = 1

[Monitor.my_mon]
CORRY_CONFIG_PATH=corryconfig.conf
CORRY_OPTIONS=-v INFO
DATACOLLECTORS_TO_MONITOR = my_dc0
CORRESPONDING_EVENTLOADER_TYPES = Ex0raw
# XROOTD_ADDRESSES = server@127.0.0.1:51234