# example init file: Ex0.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = myexample_$12D.log

#[Producer.my_pd0]

[Producer.Stage]
ControllerIP = 192.168.200.99
Port	     = 50000
#which axis is connected to which port - if not in use remove the axis line
axisX 	     = 1
axisY	     = 2
#axisRot	     = 3
#define the axis types
linStageTypeX= M-511.DD1
linStageTypeY= M-521.DD1
#rotStageType  = M-060.DG
# init position desired mm/degree
initX	     = 0
initY	     = 0
#initRot	     = 0

