# example config file: Ex0.conf
[RunControl]
EX0_STOP_RUN_AFTER_N_SECONDS = 60
# from the base RunControl.cc
EUDAQ_CTRL_PRODUCER_LAST_START = my_pd0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_pd0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.Stage]
positionX = 25   # mm
positionY = 0   # mm
positionRot = 45 #degree
