# example init file: Ex0.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = myexample_$12D.log

#[Producer.my_pd0]

[Producer.Stage]
ControllerIP = 192.168.24.4
Port	     = 50000
#which axis is connected to which port - if not in use remove the axis line
axisX 	     = 1
axisY	     = 2
axisRot	     = 3
#define the axis types
axisX 	     = M-511.DD1
axisY 	     = M-521.DD1
axisZ 	     = M-060.DG
# init position desired mm/degree
initX	     = 0
initY	     = 0
initRot	     = 0

