[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# the $12D will be converted a date/time string with 12 digits.
EULOG_GUI_LOG_FILE_PATTERN = log_$12D.log

[Producer.KeithleyPyProducer]
IPaddress = 169.254.19.233
compliance = 20e-6
voltageRange = 200
# issue a reset command? note: this also sets output voltage to zero
resetSourcemeter = 0
biasLog = mylogfile.log
