\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Contributing to EUDAQ}{54}{section.12}}
\newlabel{sec:contributing}{{12}{54}{Contributing to EUDAQ}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Reporting Issues}{54}{subsection.12.1}}
\newlabel{sec:reporting}{{12.1}{54}{Reporting Issues}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Regression Testing}{54}{subsection.12.2}}
\newlabel{sec:ctest}{{12.2}{54}{Regression Testing}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Commiting Code to the Main Repository}{54}{subsection.12.3}}
\newlabel{sec:commiting}{{12.3}{54}{Commiting Code to the Main Repository}{subsection.12.3}{}}
\@setckpt{src/Contributing}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{lstnumber}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
