\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Writing a DataCollector}{36}{section.7}}
\newlabel{sec:DataCollectorWriting}{{7}{36}{Writing a DataCollector}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DataCollector Prototype}{36}{subsection.7.1}}
\newlabel{sec:datacollector_hh}{{7.1}{36}{DataCollector Prototype}{subsection.7.1}{}}
\newlabel{ls:datacoldef}{{7.1}{36}{}{lstlisting.-45}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../main/lib/core/include/eudaq/DataCollector.hh}{36}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example Code: DirectSave}{37}{subsection.7.2}}
\newlabel{sec:directsavedatacollector_cc}{{7.2}{37}{Example Code: DirectSave}{subsection.7.2}{}}
\newlabel{ls:datacoldirsave}{{7.2}{37}{}{lstlisting.-46}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../main/module/std/src/DirectSaveDataCollector.cc}{37}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example Code: SyncTrigger}{38}{subsection.7.3}}
\newlabel{sec:ex2datacollector_cc}{{7.3}{38}{Example Code: SyncTrigger}{subsection.7.3}{}}
\newlabel{ls:ex2datacoldec}{{7.3}{38}{}{lstlisting.-47}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0TgDataCollector.cc}{38}{lstlisting.-47}}
\@setckpt{src/DataCollector}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
