\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Writing a Data Converter}{41}{section.8}}
\newlabel{sec:DataConverter}{{8}{41}{Writing a Data Converter}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Event Structure}{41}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}RawDataEvent}{41}{subsubsection.8.1.1}}
\newlabel{sec:convrawdata}{{8.1.1}{41}{RawDataEvent}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}StandardEvent}{41}{subsubsection.8.1.2}}
\newlabel{sec:convstddata}{{8.1.2}{41}{StandardEvent}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example Code: RawEvent2StdEvent}{41}{subsection.8.2}}
\newlabel{sec:Ex0RawEvent2StdEventConverter_cc}{{8.2}{41}{Example Code: RawEvent2StdEvent}{subsection.8.2}{}}
\newlabel{ls:ex0raw2std}{{8.2}{42}{}{lstlisting.-48}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0RawEvent2StdEventConverter.cc}{42}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RawEventTTreeEvent Converter}{42}{subsection.8.3}}
\newlabel{sec:RawEvent2TTreeEventConverter}{{8.3}{42}{RawEventTTreeEvent Converter}{subsection.8.3}{}}
\@setckpt{src/DataConverter}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{lstnumber}{39}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
