\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gitWWW}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Package Installation}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building from Source Code}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prerequisites}{10}{subsubsection.3.2.1}}
\citation{githubEUDAQ}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CMake (required)}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C++11 compliant compiler (required)}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Qt (for GUI)}{11}{section*.5}}
\newlabel{sec:Root}{{3.2.1}{11}{ROOT (for the StdEventMonitor)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ROOT (for the StdEventMonitor)}{11}{section*.6}}
\newlabel{sec:LCIO}{{3.2.1}{11}{LCIO (for LCIO extension)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LCIO (for LCIO extension)}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Obtaining the source code}{11}{subsubsection.3.2.2}}
\newlabel{sec:downloadingEUDAQ}{{3.2.2}{11}{Obtaining the source code}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Downloading the code (clone)}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing to a release version (checkout)}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Updating the code (fetch)}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Configuration via CMake}{12}{subsubsection.3.2.3}}
\newlabel{sec:cmake}{{3.2.3}{12}{Configuration via CMake}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Options for CMake.}}{13}{table.3}}
\newlabel{tab:cmakeoptions}{{3}{13}{Options for CMake}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Compilation}{13}{subsubsection.3.2.4}}
\@setckpt{src/Installing}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lstnumber}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
