\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Derivable Classes.}}{24}{table.4}}
\newlabel{tab:derivable}{{4}{24}{Derivable Classes}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration with User Hardware}{24}{section.5}}
\newlabel{sec:Integration}{{5}{24}{Integration with User Hardware}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Announcement of Derived Class}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serializable}{24}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Serializable Classes.}}{25}{table.5}}
\newlabel{tab:serializable}{{5}{25}{Serializable Classes}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variables of eudaq::Event.}}{25}{table.6}}
\newlabel{tab:eventdata}{{6}{25}{Variables of eudaq::Event}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Event}{25}{subsubsection.5.2.1}}
\newlabel{sec:Event}{{5.2.1}{25}{Event}{subsubsection.5.2.1}{}}
\citation{Shirokova:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The FSM of EUDAQ.}}{26}{figure.5}}
\newlabel{fig:fsm}{{5}{26}{The FSM of EUDAQ}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ownership}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Command/Status Handling}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}RunControl and CommandReceiver}{26}{subsubsection.5.4.1}}
\newlabel{sec:runcontrolrc}{{5.4.1}{26}{RunControl and CommandReceiver}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline RunControl}{26}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CommandReceiver}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}State Model}{26}{subsubsection.5.4.2}}
\newlabel{sec:fsm}{{5.4.2}{26}{State Model}{subsubsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces States of RunControl client.}}{27}{table.7}}
\newlabel{tab:statetab}{{7}{27}{States of RunControl client}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of Commands.}}{27}{table.8}}
\newlabel{tab:cmdtab}{{8}{27}{List of Commands}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Command}{27}{subsubsection.5.4.3}}
\newlabel{sec:command}{{5.4.3}{27}{Command}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initialise}{27}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configure}{27}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline StartRun}{27}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline StopRun}{27}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reset}{28}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Terminate}{28}{section*.28}}
\@setckpt{src/Integration}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{lstnumber}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
