\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roloff:2009zza}
\citation{Jansen:2016}
\citation{eutel2008}
\citation{Spannagel:2016}
\citation{Spannagel:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the EUDAQ architecture \cite  {Spannagel:2016}.}}{5}{figure.1}}
\newlabel{fig:DAQ}{{1}{5}{Schematic of the EUDAQ architecture \cite {Spannagel:2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Run Control}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Producer}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data Collector}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Log Collector}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Monitor}{6}{subsubsection.2.1.5}}
\citation{markdownWWW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory and File Structure}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of EUDAQ executables.}}{8}{table.1}}
\newlabel{tab:exesall}{{1}{8}{Overview of EUDAQ executables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Executables}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{8}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of EUDAQ libraries.}}{9}{table.2}}
\newlabel{tab:liball}{{2}{9}{Overview of EUDAQ libraries}{table.2}{}}
\@setckpt{src/Introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
