\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Writing a Monitor}{43}{section.9}}
\newlabel{sec:MonitorWriting}{{9}{43}{Writing a Monitor}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monitor Prototype}{43}{subsection.9.1}}
\newlabel{sec:monitor_hh}{{9.1}{43}{Monitor Prototype}{subsection.9.1}{}}
\newlabel{ls:monitordef}{{9.1}{43}{}{lstlisting.-49}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../main/lib/core/include/eudaq/Monitor.hh}{43}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example Code}{44}{subsection.9.2}}
\newlabel{ls:ex0monitorcc}{{9.2}{44}{}{lstlisting.-50}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0Monitor.cc}{44}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Graphical User Interface}{46}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}StdEventMonitor}{46}{subsubsection.9.3.1}}
\@setckpt{src/Monitor}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
