\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Support User Defined Event Type}{50}{section.11}}
\newlabel{sec:NewDataHandling}{{11}{50}{Support User Defined Event Type}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Event}{50}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}FileWriter}{50}{subsection.11.2}}
\newlabel{sec:FileWriterWriting}{{11.2}{50}{FileWriter}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}FileWriter Prototype}{50}{subsubsection.11.2.1}}
\newlabel{ls:filewritedec}{{11.2.1}{50}{}{lstlisting.-53}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../main/lib/core/include/eudaq/FileWriter.hh}{50}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Example Code: NativeFileWriter}{51}{subsubsection.11.2.2}}
\newlabel{ls:rawfilewritecc}{{11.2.2}{51}{}{lstlisting.-54}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../main/lib/core/src/NativeFileWriter.cc}{51}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}FileReader}{52}{subsection.11.3}}
\newlabel{sec:FileReaderWriting}{{11.3}{52}{FileReader}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}FileReader Prototype}{52}{subsubsection.11.3.1}}
\newlabel{ls:filereaderdec}{{11.3.1}{52}{}{lstlisting.-55}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../main/lib/core/include/eudaq/FileReader.hh}{52}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Example Code: NativeFileReader}{52}{subsubsection.11.3.2}}
\newlabel{ls:rawfilereadercc}{{11.3.2}{52}{}{lstlisting.-56}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../main/lib/core/src/NativeFileReader.cc}{52}{lstlisting.-56}}
\@setckpt{src/NewData}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{lstnumber}{41}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
