\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Writing a Producer}{29}{section.6}}
\newlabel{sec:ProducerWriting}{{6}{29}{Writing a Producer}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Producer Prototype}{29}{subsection.6.1}}
\newlabel{sec:Producer_hh}{{6.1}{29}{Producer Prototype}{subsection.6.1}{}}
\newlabel{producerdef}{{6.1}{29}{}{lstlisting.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../main/lib/core/include/eudaq/Producer.hh}{29}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example Source Code: Dummy Event Producer}{30}{subsection.6.2}}
\newlabel{sec:Ex0Producer_cc}{{6.2}{30}{Example Source Code: Dummy Event Producer}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Declaration}{30}{subsubsection.6.2.1}}
\newlabel{ls:ex0producerdef}{{6.2.1}{30}{}{lstlisting.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0Producer.cc}{30}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Register to Factory}{30}{subsubsection.6.2.2}}
\newlabel{ls:ex0producerdef}{{6.2.2}{31}{}{lstlisting.-35}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0Producer.cc}{31}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Constructor}{31}{subsubsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0Producer.cc}{31}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}DoInitialise}{31}{subsubsection.6.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0Producer.cc}{31}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}DoConfigure}{32}{subsubsection.6.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0Producer.cc}{32}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}DoStartRun}{32}{subsubsection.6.2.6}}
\newlabel{sec:ex0prdstart}{{6.2.6}{32}{DoStartRun}{subsubsection.6.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0Producer.cc}{32}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}DoStopRun}{32}{subsubsection.6.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0Producer.cc}{33}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}DoReset}{33}{subsubsection.6.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0Producer.cc}{33}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}DoTerminate}{33}{subsubsection.6.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0Producer.cc}{33}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Send Event}{33}{subsubsection.6.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0Producer.cc}{34}{lstlisting.-43}}
\newlabel{sec:Tags}{{6.2.10}{34}{Tags}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tags}{34}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}Error}{35}{subsubsection.6.2.11}}
\newlabel{sec:Tags}{{6.2.11}{35}{Error}{subsubsection.6.2.11}{}}
\@setckpt{src/Producers}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
