\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Writing a RunControl}{47}{section.10}}
\newlabel{sec:RunControlWriting}{{10}{47}{Writing a RunControl}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}RunControl Prototype}{47}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example Code: auto stop}{47}{subsection.10.2}}
\newlabel{ls:ex0runcontrolcc}{{10.2}{47}{}{lstlisting.-51}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../user/example/module/src/Ex0RunControl.cc}{47}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}RunControl Mode}{48}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}EUDAQ Working as Master DAQ}{49}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}EUDAQ Working as Slaver DAQ}{49}{subsubsection.10.3.2}}
\@setckpt{src/RunControl}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
